<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecO-77-FhK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DRUNK PRESIDENTS-->
        <scene sceneID="eiU-J3-DqK">
            <objects>
                <viewController id="UAt-af-AgY" customClass="ViewController" customModule="drunk_presidents_frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPS-Or-cvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-8C-Yh6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="AAq-I6-bU7">
                                    <size key="itemSize" width="181" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="BackgroundImage" id="AtA-MT-jZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="presidentCell" id="zeB-eC-fWH" customClass="PresidentCell" customModule="drunk_presidents_frontend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-vM-YRy">
                                                    <rect key="frame" x="40" y="50" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jsB-RO-h8u"/>
                                                        <constraint firstAttribute="height" constant="100" id="rqO-ZE-XZh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-p9-KoV">
                                                    <rect key="frame" x="20" y="166" width="141" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="k0O-p9-KoV" secondAttribute="trailing" constant="12" id="DGN-d6-vdJ"/>
                                            <constraint firstItem="k0O-p9-KoV" firstAttribute="top" secondItem="tUE-vM-YRy" secondAttribute="bottom" constant="16" id="MIW-Z8-gMT"/>
                                            <constraint firstItem="k0O-p9-KoV" firstAttribute="leading" secondItem="zeB-eC-fWH" secondAttribute="leadingMargin" constant="12" id="eQV-QF-cnf"/>
                                            <constraint firstItem="tUE-vM-YRy" firstAttribute="leading" secondItem="zeB-eC-fWH" secondAttribute="leadingMargin" constant="32" id="htP-qf-MH3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tUE-vM-YRy" secondAttribute="trailing" constant="33" id="kNu-eZ-2nt"/>
                                            <constraint firstItem="tUE-vM-YRy" firstAttribute="top" secondItem="zeB-eC-fWH" secondAttribute="topMargin" constant="42" id="kUW-2E-3yy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="k0O-p9-KoV" secondAttribute="bottom" constant="12" id="wib-XG-1Rb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="presidentImageView" destination="tUE-vM-YRy" id="1UA-ag-wrL"/>
                                            <outlet property="presidentNameLabel" destination="k0O-p9-KoV" id="8Ts-eP-HxQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDa-8C-Yh6" firstAttribute="top" secondItem="2DI-0l-lf2" secondAttribute="top" id="9iM-dH-I93"/>
                            <constraint firstItem="2DI-0l-lf2" firstAttribute="bottom" secondItem="yDa-8C-Yh6" secondAttribute="bottom" id="WAM-Lo-SRq"/>
                            <constraint firstItem="yDa-8C-Yh6" firstAttribute="leading" secondItem="2DI-0l-lf2" secondAttribute="leading" id="WGI-wn-vo4"/>
                            <constraint firstItem="2DI-0l-lf2" firstAttribute="trailing" secondItem="yDa-8C-Yh6" secondAttribute="trailing" id="tHc-rs-IKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DI-0l-lf2"/>
                    </view>
                    <navigationItem key="navigationItem" title="DRUNK PRESIDENTS" id="25F-yY-hQw"/>
                    <connections>
                        <outlet property="collectionView" destination="yDa-8C-Yh6" id="KNZ-fP-Qrt"/>
                        <segue destination="7GQ-lc-t7E" kind="show" id="5TF-8v-hT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHK-XO-Ni0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="8.5457271364317844"/>
        </scene>
        <!--New Quote-->
        <scene sceneID="FVC-Yo-ey6">
            <objects>
                <viewController storyboardIdentifier="quoteVC" id="7GQ-lc-t7E" customClass="QuoteViewController" customModule="drunk_presidents_frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vz-oE-YMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97I-rk-81g">
                                <rect key="frame" x="50" y="154" width="275" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="WI4-69-ikn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLY-39-lZp">
                                <rect key="frame" x="162" y="530" width="50" height="50"/>
                                <state key="normal" image="refresh icon"/>
                                <connections>
                                    <action selector="refreshButton:" destination="7GQ-lc-t7E" eventType="touchUpInside" id="8Lq-wp-h8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLY-39-lZp" firstAttribute="top" secondItem="97I-rk-81g" secondAttribute="bottom" constant="74" id="E6V-db-5Cw"/>
                            <constraint firstItem="97I-rk-81g" firstAttribute="top" secondItem="53W-uZ-ki4" secondAttribute="top" constant="90" id="YEC-xZ-bus"/>
                            <constraint firstItem="97I-rk-81g" firstAttribute="leading" secondItem="53W-uZ-ki4" secondAttribute="leading" constant="50" id="hqn-0c-3yr"/>
                            <constraint firstItem="53W-uZ-ki4" firstAttribute="trailing" secondItem="97I-rk-81g" secondAttribute="trailing" constant="50" id="kUL-wJ-8b0"/>
                            <constraint firstItem="wLY-39-lZp" firstAttribute="centerX" secondItem="97I-rk-81g" secondAttribute="centerX" id="yr4-IZ-6Of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53W-uZ-ki4"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Quote" leftItemsSupplementBackButton="YES" id="gJg-YZ-iS1">
                        <barButtonItem key="backBarButtonItem" title="Back" style="done" id="zRW-bt-VeI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteLabel" destination="97I-rk-81g" id="fDn-vP-xOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo0-G8-v0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xve-hy-9kV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecO-77-FhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEh-I9-2Bn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAt-af-AgY" kind="relationship" relationship="rootViewController" id="aIg-aP-UN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bJ-QL-DYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="603"/>
        <image name="refresh icon" width="50" height="50"/>
    </resources>
</document>
