<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecO-77-FhK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DRUNK PRESIDENTS-->
        <scene sceneID="eiU-J3-DqK">
            <objects>
                <viewController id="UAt-af-AgY" customClass="ViewController" customModule="drunk_presidents_frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPS-Or-cvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-8C-Yh6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="AAq-I6-bU7">
                                    <size key="itemSize" width="181" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="BackgroundImage" id="AtA-MT-jZ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="presidentCell" id="zeB-eC-fWH" customClass="PresidentCell" customModule="drunk_presidents_frontend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-vM-YRy">
                                                    <rect key="frame" x="40" y="50" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jsB-RO-h8u"/>
                                                        <constraint firstAttribute="height" constant="100" id="rqO-ZE-XZh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-p9-KoV">
                                                    <rect key="frame" x="20" y="166" width="141" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="k0O-p9-KoV" secondAttribute="trailing" constant="12" id="DGN-d6-vdJ"/>
                                            <constraint firstItem="k0O-p9-KoV" firstAttribute="top" secondItem="tUE-vM-YRy" secondAttribute="bottom" constant="16" id="MIW-Z8-gMT"/>
                                            <constraint firstItem="k0O-p9-KoV" firstAttribute="leading" secondItem="zeB-eC-fWH" secondAttribute="leadingMargin" constant="12" id="eQV-QF-cnf"/>
                                            <constraint firstItem="tUE-vM-YRy" firstAttribute="leading" secondItem="zeB-eC-fWH" secondAttribute="leadingMargin" constant="32" id="htP-qf-MH3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="tUE-vM-YRy" secondAttribute="trailing" constant="33" id="kNu-eZ-2nt"/>
                                            <constraint firstItem="tUE-vM-YRy" firstAttribute="top" secondItem="zeB-eC-fWH" secondAttribute="topMargin" constant="42" id="kUW-2E-3yy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="k0O-p9-KoV" secondAttribute="bottom" constant="12" id="wib-XG-1Rb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="presidentImageView" destination="tUE-vM-YRy" id="1UA-ag-wrL"/>
                                            <outlet property="presidentNameLabel" destination="k0O-p9-KoV" id="8Ts-eP-HxQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDa-8C-Yh6" firstAttribute="top" secondItem="2DI-0l-lf2" secondAttribute="top" id="9iM-dH-I93"/>
                            <constraint firstItem="2DI-0l-lf2" firstAttribute="bottom" secondItem="yDa-8C-Yh6" secondAttribute="bottom" id="WAM-Lo-SRq"/>
                            <constraint firstItem="yDa-8C-Yh6" firstAttribute="leading" secondItem="2DI-0l-lf2" secondAttribute="leading" id="WGI-wn-vo4"/>
                            <constraint firstItem="2DI-0l-lf2" firstAttribute="trailing" secondItem="yDa-8C-Yh6" secondAttribute="trailing" id="tHc-rs-IKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DI-0l-lf2"/>
                    </view>
                    <navigationItem key="navigationItem" title="DRUNK PRESIDENTS" id="25F-yY-hQw"/>
                    <connections>
                        <outlet property="collectionView" destination="yDa-8C-Yh6" id="KNZ-fP-Qrt"/>
                        <segue destination="7GQ-lc-t7E" kind="show" id="5TF-8v-hT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHK-XO-Ni0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="8.5457271364317844"/>
        </scene>
        <!--New Quote-->
        <scene sceneID="FVC-Yo-ey6">
            <objects>
                <viewController storyboardIdentifier="quoteVC" id="7GQ-lc-t7E" customClass="QuoteViewController" customModule="drunk_presidents_frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vz-oE-YMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97I-rk-81g">
                                <rect key="frame" x="50" y="265" width="275" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="WI4-69-ikn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.69760245084762573" green="0.17727628350257874" blue="0.16419190168380737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-2I-myT">
                                <rect key="frame" x="123" y="109" width="129" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XRW-2I-myT" secondAttribute="height" multiplier="129:128" id="HEd-0q-7FX"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-uL-fop">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="save" id="gGq-uv-o10">
                                        <connections>
                                            <action selector="saveButton:" destination="7GQ-lc-t7E" id="bMw-Kl-qw0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K7E-ru-0vi"/>
                                    <barButtonItem systemItem="refresh" id="FH9-hV-6VE">
                                        <connections>
                                            <action selector="refreshButton:" destination="7GQ-lc-t7E" id="yQ6-B3-IHf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tjr-Rg-vQJ"/>
                                    <barButtonItem systemItem="bookmarks" id="MKM-Wk-bhq">
                                        <connections>
                                            <action selector="bookmarksButton:" destination="7GQ-lc-t7E" id="CTw-S3-qMj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53W-uZ-ki4" firstAttribute="trailing" secondItem="XRW-2I-myT" secondAttribute="trailing" constant="123" id="8aA-0D-Jmd"/>
                            <constraint firstItem="XRW-2I-myT" firstAttribute="top" secondItem="53W-uZ-ki4" secondAttribute="top" constant="45" id="La8-YI-2OI"/>
                            <constraint firstItem="97I-rk-81g" firstAttribute="top" secondItem="53W-uZ-ki4" secondAttribute="top" constant="201" id="YEC-xZ-bus"/>
                            <constraint firstItem="97I-rk-81g" firstAttribute="leading" secondItem="53W-uZ-ki4" secondAttribute="leading" constant="50" id="hqn-0c-3yr"/>
                            <constraint firstItem="53W-uZ-ki4" firstAttribute="trailing" secondItem="97I-rk-81g" secondAttribute="trailing" constant="50" id="kUL-wJ-8b0"/>
                            <constraint firstItem="XRW-2I-myT" firstAttribute="leading" secondItem="53W-uZ-ki4" secondAttribute="leading" constant="123" id="ktk-EE-FBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53W-uZ-ki4"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Quote" leftItemsSupplementBackButton="YES" id="gJg-YZ-iS1">
                        <barButtonItem key="backBarButtonItem" title="Back" style="done" id="zRW-bt-VeI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="presidentImageView" destination="XRW-2I-myT" id="Pse-IZ-JHW"/>
                        <outlet property="quoteLabel" destination="97I-rk-81g" id="fDn-vP-xOp"/>
                        <segue destination="ucK-QS-Zb4" kind="show" identifier="toBookmarks" id="c4f-cH-VM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo0-G8-v0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="8.5457271364317844"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="cB4-Pt-LO5">
            <objects>
                <viewController storyboardIdentifier="bookmarksVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucK-QS-Zb4" customClass="BookmarksViewController" customModule="drunk_presidents_frontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6J4-3l-gxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-Qe-ZSF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="80" id="lMx-dF-Gpx" customClass="QuoteCell" customModule="drunk_presidents_frontend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMx-dF-Gpx" id="mGO-Ai-YWu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-ds-PJX">
                                                    <rect key="frame" x="15" y="11" width="345" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EsE-ds-PJX" firstAttribute="leading" secondItem="mGO-Ai-YWu" secondAttribute="leadingMargin" id="AeW-7T-3zG"/>
                                                <constraint firstItem="EsE-ds-PJX" firstAttribute="top" secondItem="mGO-Ai-YWu" secondAttribute="topMargin" id="LM8-T2-F4q"/>
                                                <constraint firstItem="EsE-ds-PJX" firstAttribute="trailing" secondItem="mGO-Ai-YWu" secondAttribute="trailingMargin" id="bPr-Gu-bZ6"/>
                                                <constraint firstItem="EsE-ds-PJX" firstAttribute="bottom" secondItem="mGO-Ai-YWu" secondAttribute="bottomMargin" id="qo1-2n-W3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quoteLabel" destination="EsE-ds-PJX" id="dJK-Al-I2i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C1E-Qe-ZSF" firstAttribute="bottom" secondItem="xos-wK-iWS" secondAttribute="bottom" id="Abt-RG-eg8"/>
                            <constraint firstItem="C1E-Qe-ZSF" firstAttribute="top" secondItem="xos-wK-iWS" secondAttribute="top" id="hQ9-dq-R4K"/>
                            <constraint firstItem="C1E-Qe-ZSF" firstAttribute="leading" secondItem="xos-wK-iWS" secondAttribute="leading" id="j5z-Lw-XbK"/>
                            <constraint firstItem="C1E-Qe-ZSF" firstAttribute="trailing" secondItem="xos-wK-iWS" secondAttribute="trailing" id="s5G-ob-p9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xos-wK-iWS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C1E-Qe-ZSF" id="Y8a-nA-mWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAD-5M-Tcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="8.5457271364317844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xve-hy-9kV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecO-77-FhK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEh-I9-2Bn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAt-af-AgY" kind="relationship" relationship="rootViewController" id="aIg-aP-UN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bJ-QL-DYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="603"/>
    </resources>
</document>
